# SACRM

./: .dockerignore  .env.example  .gitignore  README.md  SACRM.slnx  docker-compose.yml
backend/: Dockerfile
backend/src/SACRM.Application/: SACRM.Application.csproj
backend/src/SACRM.Infrastructure/: SACRM.Infrastructure.csproj
backend/src/SACRM.Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  PasswordHasherService.cs  TokenService.cs
backend/src/SACRM.Infrastructure/Import/: LeadFileService.cs
backend/src/SACRM.Infrastructure/Persistence/: DbInitializer.cs  QueryableExtensions.cs  SacrmDbContext.cs
backend/src/SACRM.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  AttachmentConfiguration.cs  CityConfiguration.cs  CompanyProfileConfiguration.cs  CountryConfiguration.cs  FollowupConfiguration.cs  LeadConfiguration.cs  LeadSourceConfiguration.cs  LeadStageConfiguration.cs  LeadTimelineEntryConfiguration.cs  NoteConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/SACRM.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/SACRM.Infrastructure/Persistence/Migrations/: 20260718195313_InitialCreate.Designer.cs  20260718195313_InitialCreate.cs  20260720094933_DropCityLookupAddLeadCityText.Designer.cs  20260720094933_DropCityLookupAddLeadCityText.cs  20260720120934_AddCompanyProfileTimezone.Designer.cs  20260720120934_AddCompanyProfileTimezone.cs  SacrmDbContextModelSnapshot.cs
backend/src/SACRM.Infrastructure/Persistence/Repositories/: EfRepository.cs  UnitOfWork.cs
backend/src/SACRM.Infrastructure/Storage/: LocalFileStorageService.cs
backend/src/SACRM.WebApi/: Program.cs  SACRM.WebApi.csproj  SACRM.WebApi.http  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  web.config
backend/src/SACRM.WebApi/Controllers/: ActivitiesController.cs  AttachmentsController.cs  AuthController.cs  CitiesController.cs  CompanyProfileController.cs  CountriesController.cs  DashboardController.cs  FollowupsController.cs  HealthController.cs  LeadImportExportController.cs  LeadScopedControllerBase.cs  LeadSourcesController.cs  LeadStagesController.cs  LeadsController.cs  NotesController.cs  ReportsController.cs  SearchController.cs  UsersController.cs
backend/src/SACRM.WebApi/Filters/: ValidationFilter.cs
backend/src/SACRM.WebApi/Middleware/: GlobalExceptionHandler.cs
backend/src/SACRM.WebApi/Serialization/: UtcDateTimeConverter.cs
docs/: DEPLOYMENT.md  DOCKER.md  ROADMAP.md  SMOKE_TEST.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+158 files in other folders)
